# JobFinder

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jehad/jobfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jehad/jobfinder/base/: BaseActivity.java  BaseApplication.java  BaseCustomViewAlertDialog.java  BaseDialogsManager.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java
app/src/main/java/com/example/jehad/jobfinder/callback/: OnFilterListener.java  OnItemClickListener.java  OnResponseListener.java
app/src/main/java/com/example/jehad/jobfinder/config/: MyAppGlideModule.java
app/src/main/java/com/example/jehad/jobfinder/constants/: ProviderNames.java  RequestCodes.java  Tags.java
app/src/main/java/com/example/jehad/jobfinder/data/model/filter/: QueryFilter.java
app/src/main/java/com/example/jehad/jobfinder/data/model/job/: BaseJob.java  GitHubJob.java  SearchGovJob.java
app/src/main/java/com/example/jehad/jobfinder/data/model/provider/: BaseProvider.java  GithubProvider.java  SearchGovProvider.java
app/src/main/java/com/example/jehad/jobfinder/data/rest/: ApiClient.java  ApiProviderInterface.java  BaseProviderApiRepositoryUtils.java  ProviderApiRepository.java  ProviderStrategies.java
app/src/main/java/com/example/jehad/jobfinder/data/rest/api/: ApiClient.java  ApiProviderInterface.java  ProviderApiRepository.java
app/src/main/java/com/example/jehad/jobfinder/data/rest/base/: BaseProviderApiRepositoryUtils.java  BaseProviderStrategiesUtils.java  ProviderStrategies.java
app/src/main/java/com/example/jehad/jobfinder/test/model/filter/: QueryFilter.java
app/src/main/java/com/example/jehad/jobfinder/test/model/job/: BaseJob.java  GitHubJob.java  SearchGovJob.java
app/src/main/java/com/example/jehad/jobfinder/test/model/provider/: BaseProvider.java  GithubProvider.java  SearchGovProvider.java
app/src/main/java/com/example/jehad/jobfinder/test/rest/: ApiClient.java  ApiProviderInterface.java  ProviderApiRepository.java  ProviderStrategies.java
app/src/main/java/com/example/jehad/jobfinder/ui/details/: JobDetailsActivity.java
app/src/main/java/com/example/jehad/jobfinder/ui/main/activity/: MainActivity.java
app/src/main/java/com/example/jehad/jobfinder/ui/main/adapter/: JobsAdapter.java
app/src/main/java/com/example/jehad/jobfinder/ui/main/dialogs/: FilterBaseCustomViewAlertDialog.java  FilterCustomViewAlertDialog.java
app/src/main/java/com/example/jehad/jobfinder/ui/main/viewholder/: GitHubViewHolder.java  SearchGovViewHolder.java
app/src/main/java/com/example/jehad/jobfinder/util/: DataTypeUtils.java  DateTimeUtils.java  DeviceUtils.java  GlideImageDownloaderUtil.java  ToastUtils.java
app/src/main/res/layout/: activity_job_details.xml  activity_main.xml  dialog_filter.xml  row_job.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: keys.xml  strings.xml  styles.xml
app/src/test/java/com/example/jehad/jobfinder/: ExampleUnitTest.java
app/src/test/java/com/example/jehad/jobfinder/data/: FilterCustomViewAlertDialogTest.java  JobDetailsActivityTest.java  ProviderStrategiesTest.java
app/src/test/java/com/example/jehad/jobfinder/test/: FilterCustomViewAlertDialogTest.java  JobDetailsActivityTest.java  ProviderStrategiesTest.java
