// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ///SupportsVersions
    androidSupportVersion = '28.0.0'
    androidSupportConstraintLayoutVerision = '1.1.3'


    ///ButterKnifeVersions
    butterknifeVersion = '8.8.1'

    ///RxJavaAndroid2Versions
    rxjava2 = '2.2.8'
    rxandroid2 = '2.1.1'
    rxjavaadapter2 = '2.5.0'

    ///AnnotationsVersions
    javaxAnnotationVersion = '10.0-b28'

    ///GooglePlayServicesVersions
    baseGooglePlayServices = '16.1.0'
    authGooglePlayServices = '16.0.1'
    locationGooglePlayServices = '16.0.0'
    placesGooglePlayServices = '16.0.0'

    ///DimensVersions
    intuitSdpAndroidVersion = '1.0.6'

    ///Retrofit2Versions
    squareUpRetrofit2Version = '2.5.0'

    ///GlideVersions
    glideVersion = '4.9.0'

    ///TestVersions
    mockitoCore = '2.23.0'
    robolectricVersion = '3.4.2'
    junitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    testEspressoCoreVersion = '3.0.2'

}
