apply plugin: 'com.android.application'
apply from: "$rootProject.projectDir/config.gradle"

android {
    compileSdkVersion configuration.compileSdkVersion
    defaultConfig {
        applicationId configuration.applicationId
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        versionCode configuration.versionCode
        versionName configuration.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    ///SupportsImplementations
    implementation "com.android.support:appcompat-v7:$rootProject.androidSupportVersion"
    implementation "com.android.support:design:$rootProject.androidSupportVersion"
    implementation "com.android.support:support-v4:$rootProject.androidSupportVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.androidSupportConstraintLayoutVerision"

    ///ButterKnifeImplementations
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

    ///AnnotationsImplementations
    implementation "org.glassfish:javax.annotation:$rootProject.javaxAnnotationVersion"

    ///GooglePlayServicesImplementations
    implementation "com.google.android.gms:play-services-base:${rootProject.baseGooglePlayServices}"
    implementation "com.google.android.gms:play-services-auth:${rootProject.authGooglePlayServices}"
    implementation "com.google.android.gms:play-services-location:${rootProject.locationGooglePlayServices}"
    implementation "com.google.android.gms:play-services-places:${rootProject.placesGooglePlayServices}"

    ///DimensImplementations
    implementation "com.intuit.sdp:sdp-android:$rootProject.intuitSdpAndroidVersion"
    implementation "com.intuit.ssp:ssp-android:$rootProject.intuitSdpAndroidVersion"

    ///Retrofit2Implementations
    implementation "com.squareup.retrofit2:retrofit:$rootProject.squareUpRetrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.squareUpRetrofit2Version"

    ///GlideImplementations
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    ///TestImplementations
    testImplementation "org.robolectric:robolectric:$rootProject.robolectricVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoCore"
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.testEspressoCoreVersion"



}
